// Spain
export const locale = {
  lang: 'es',
  data: {
    TRANSLATOR: {
      SELECT: 'Elige tu idioma',
    },
    TOPBAR: {
      HI: 'Hola',
    },
    MENU: {
      NEW: 'Nuevo',
      ACTIONS: 'Comportamiento',
      CREATE_POST: 'Crear nueva publicación',
      PAGES: 'Pages',
      FEATURES: 'Caracteristicas',
      APPS: 'Aplicaciones',
      DASHBOARD: 'Tablero',
    },
    AUTH: {
      ACCOUNT: {
        ENTER_COMPANY: 'Ingresar compañia',
      },
      GENERAL: {
        OR: 'O',
        SUBMIT_BUTTON: 'Enviar',
        NO_ACCOUNT: '¿No tienes una cuenta?',
        SIGNUP_BUTTON: 'Regístrate',
        FORGOT_BUTTON: '¿Se te olvidó tu contraseña?',
        BACK_BUTTON: 'Regresar',
        PRIVACY: 'Privacidad',
        LEGAL: 'Legal',
        CONTACT: 'Contacto',
      },
      LOGIN: {
        DONT_ACCOUNT: '¿Aún no tienes una cuenta?',
        TITLE: 'Crear una cuenta',
        BUTTON: 'Ingresar',
        SIGN_IN: 'Iniciar sesión ',
      },
      FORGOT: {
        TITLE: '¿Olvido la contraseña?',
        DESC: 'Ingrese su correo electrónico para restablecer su contraseña',
        SUCCESS: 'Su cuenta ha sido satisfactoriamente restablecida',
      },
      REGISTER: {
        TITLE: 'Registrar Empresa',
        DESC: 'Enter your details to create your account',
        SUCCESS: 'Su cuenta ha sido satisfactoriamente registrada.',
        AGREE: 'Estoy de acuerdo con los',
        TERMS_CONDITIONS: 'términos y condiciones',
      },
      INPUT: {
        EMAIL: 'Email',
        FULLNAME: 'Nombre completo',
        PASSWORD: 'Contraseña',
        CONFIRM_PASSWORD: 'Confirmar contraseña',
        USERNAME: 'Nombre de Usuario',
        COMPANY: 'Nombre de la Empresa',
      },
      VALIDATION: {
        INVALID: '{{name}} no es valido',
        REQUIRED: '{{name}} no es valido',
        MIN_LENGTH: 'La longitud mínima de {{name}} es {{min}}',
        AGREEMENT_REQUIRED: 'Se requiere aceptar términos y condiciones',
        NOT_FOUND: 'La petición {{name}} no se encontró',
        INVALID_LOGIN: 'Las credenciales son incorrectas',
        REQUIRED_FIELD: 'Campo requerido',
        MIN_LENGTH_FIELD: 'Longitud mínima:',
        MAX_LENGTH_FIELD: 'Longitud máxima:',
        INVALID_FIELD: 'Campos no validos',
      },
    },
    GENERAL: {
      TEXT: {
        SIGN_OUT: 'Cerrar sesión',
        REQUIRED: 'Requerido',
        OH_SNAP_CREATE: 'Cambie algunas cosas e intente guardar de nuevo',
        YES: 'Si',
        NO: 'No',
        WAIT: 'Por favor espera...',
        NO_RECORDS_FOUND: 'No se encontraron registros',
        SELECTED_RECORDS: 'Cantidad de registros seleccionados: ',
        AVAILABLE: 'Disponible',
        NOT_AVAILABLE: 'No Disponible',
        IN_MAINTENANCE: 'En mantenimiento',
        STATUS: 'Estado',
      },
      MODEL: {
        ACTIONS: 'Acciones',
      },
      BUTTONS: {
        BACK: 'Regresar',
        RESET_FORM: 'Restablecer cambios',
        RESET: 'Restablecer',
        SAVE_FORM: 'Guardar y continuar',
        SAVE: 'Guardar',
        DELETE_ALL: 'Eliminar todos',
      },
      INPUTS: {
        SEARCH: 'Buscar',
        SEARCH_IN_ALL_FIELDS: 'Buscar en todos los campos',
      },
    },
    MODULE: {
      LIST: 'Lista de {{entities}}',
      MODULE_NAME: '{{entities}}',
      DELETE_ONE_TITLE: 'Eliminar {{entity}}',
      DELETE_ONE_DESCRIPTION: {
        X: '¿Estás seguro de que quieres eliminar esta {{entity}} permanentemente?',
        Y: '¿Estás seguro de que quieres eliminar este {{entity}} permanentemente?',
      },
      DELETE_ONE_WAIT: 'Eliminando {{entity}}...',
      DELETE_ONE_MESSAGE: {
        X: 'El {{entity}} ha sido eliminado',
        Y: 'La {{entity}} ha sido eliminado',
      },
      DELETE_MANY_TITLE: 'Eliminar {{entities}}',
      DELETE_MANY_DESCRIPTION: {
        X: '¿Estás seguro de que quieres eliminar los {{entities}} seleccionados permanentemente?',
        Y: '¿Estás seguro de que quieres eliminar las {{entities}} seleccionadas permanentemente?',
      },
      DELETE_MANY_WAIT: 'Eliminando {{entities}}...',
      DELETE_MANY_MESSAGE: {
        X: 'Los {{entities}} seleccionados han sido eliminados',
        Y: 'Las {{entities}} seleccionadas han sido eliminados',
      },
      CREATE_TITLE: 'Añadir {{entity}}',
      ADD_ENTITY_MESSAGE: '{{entity}} guardado exitosamente',
      EDIT_ENTITY: 'Editar {{entity}}',
      DELETE_ICON_LABEL: 'Eliminar {{entity}}',
      EDIT_ICON_LABEL: 'Editar {{entity}}',
      DELETE_SELECTED: 'Eliminar {{entities}} seleccionados',
      CREATE_ENTITY: 'Crear {{entity}}',
      NEW_ENTITY: {
        X: 'Nuevo {{entity}}',
        Y: 'Nueva {{entity}}',
      },
      CREATE_NEW: {
        X: 'Añadir nuevo {{entity}}',
        Y: 'Añadir nuevo {{entity}}',
      },
      BUTTONS: {
        NEW_TRAVEL: 'Nuevo viaje',
        CREATE_NEW: 'Añadir nuevo viaje',
        GO_BACK: 'Regresar a la lista de viajes',
      },
      GO_BACK: 'Regresar a la lista de {{entities}}',
      SHOW: 'Mostrar {{entities}}',
    },
    COMPLETED_TRAVELS: {
      ENTITY: {
        GENDER: 'X',
        VALUE: 'viaje completado'
      },
      ENTITIES: {
        GENDER: 'X',
        VALUE: 'viajes completados'
      },
    },
    TRAVELS: {
      ENTITY: {
        GENDER: 'X',
        VALUE: 'viaje'
      },
      ENTITIES: {
        GENDER: 'X',
        VALUE: 'viajes'
      },
      COMPLETETRAVEL: {
        TEXT: {
          COMPLETETRAVELS: 'Viajes completados',
        },
      },
      TRAVEL: {
        TEXT: {
          TRAVEL_LIST: 'Lista de viajes',
          TRAVEL: 'Viajes',
          DELETE_ONE_TITLE: 'Eliminar viaje',
          DELETE_ONE_DESCRIPTION: '¿Estás seguro de que quieres eliminar este viaje permanentemente?',
          DELETE_ONE_WAIT: 'Eliminando viaje...',
          DELETE_ONE_MESSAGE: 'El viaje ha sido eliminado',
          DELETE_MANY_TITLE: 'Eliminar viajes',
          DELETE_MANY_DESCRIPTION: '¿Estás seguro de que quieres eliminar los viajes seleccionados permanentemente?',
          DELETE_MANY_WAIT: 'Eliminando viajes...',
          DELETE_MANY_MESSAGE: 'Los viajes seleccionados han sido eliminados',
          CREATE_TITLE: 'Añadir viaje',
          ADD_TRAVEL_MESSAGE: 'Viaje guardado exitosamente',
          EDIT_TRAVEL: 'Editar viaje',
          DELETE_ICON_LABEL: 'Eliminar viaje',
          EDIT_ICON_LABEL: 'Editar viaje',
          DELETE_SELECTED: 'Eliminar viajes seleccionados',
        },
        MODEL: {
          COMPLETED_TRAVELS: 'Mostrar viajes completados',
          OPERATOR_NAME: 'Nombre del operador',
          BOX_SERIALNUMBER: 'Número serial de la caja',
          TRUCK_SERIALNUMBER: 'Número serial del camión',
          ORIGIN: 'Origen',
          DESTINATION: 'Destino',
          COST: 'Precio de venta',
          TRAVEL_DATE: 'Fecha del viaje',
          COMMENTS: 'Comentarios',
          LOAD_TIME: 'Tiempo de carga',
          DOWNLOAD_TIME: 'Tiempo de descarga',
          ARRIVE_TIME: 'Tiempo de llegada al destino',
          ARRIVE_CUSTOMER_TIME: 'Tiempo de llegada al cliente',
        },
        BUTTONS: {
          NEW_TRAVEL: 'Nuevo viaje',
          CREATE_NEW: 'Añadir nuevo viaje',
          GO_BACK: 'Regresar a la lista de viajes',
        },
      },
      TABLE: {
        OPERATOR: 'Operador',
        BOX: 'Caja',
        TRUCK: 'Camión',
        STATUS: 'Estatus',
      },
    },
    PAYSHEET: {
      PAYSHEET: 'Nómina',
      EMPLOYEE: {
        ENTITY: {
          GENDER: 'X',
          VALUE: 'empleado'
        },
        ENTITIES: {
          GENDER: 'X',
          VALUE: 'empleados'
        },
        TEXT: {
          EMPLOYEE_LIST: 'Lista de empleados',
          EMPLOYEE: 'Empleados',
          DELETE_ONE_TITLE: 'Eliminar empleado',
          DELETE_ONE_DESCRIPTION: '¿Estás seguro de que quieres eliminar este empleado permanentemente?',
          DELETE_ONE_WAIT: 'Eliminando empleado...',
          DELETE_ONE_MESSAGE: 'El empleado ha sido eliminado',
          DELETE_MANY_TITLE: 'Eliminar Empleados',
          DELETE_MANY_DESCRIPTION: '¿Estás seguro de que quieres eliminar los empleados seleccionados permanentemente?',
          DELETE_MANY_WAIT: 'Eliminando empleados...',
          DELETE_MANY_MESSAGE: 'Los empleados seleccionados han sido eliminados',
          CREATE_TITLE: 'Añadir Empleado',
          ADD_EMPLOYEE_MESSAGE: 'Empleado guardado exitosamente',
          EDIT_EMPLOYEE: 'Editar empleado',
          DELETE_ICON_LABEL: 'Eliminar empleado',
          EDIT_ICON_LABEL: 'Editar empleado',
          DELETE_SELECTED: 'Eliminar empleados seleccionados',
          CREATE_EMPLOYEE: 'Crear empleado',
        },
        MODEL: {
          FIRST_NAME: 'Nombre(s)',
          LAST_NAME: 'Apellido(s)',
          ADDRESS: 'Dirección',
          CELLPHONE: 'Número de celular',
          SECONDARY_CELLPHONE: 'Número secundario de celular',
          BIRTH_DATE: 'Fecha de nacimiento',
          DATE_ADMISSION: 'Fecha de ingreso',
          SALARY: 'Sueldo',
          EMPLOYEE_TYPE: 'Tipo de empleado',
          DRIVERS_LICENSE: 'Licencia de conducir',
          LICENSE_TYPE: 'Tipo de licencia',
          DUE_DATE: 'Fecha de vencimiento',
          PSYCHOPHYSICAL_TEST: 'Test psicofísico',
          TEST_DATE: 'Fecha de la prueba',
          TEST_EXPIRATION_DATE: 'Fecha de expiración de la prueba',
          PHOTOGRAPHY: 'Fotografía',
        },
        BUTTONS: {
          NEW_EMPLOYEE: 'Nuevo empleado',
          CREATE_NEW: 'Añadir nuevo empleado',
          GO_BACK: 'Regresar a la lista de empleados',
        },
      },
    },
    WORKSHOP: {
      WORKSHOP: 'Taller',
      TRUCK: {
        ENTITY: {
          GENDER: 'X',
          VALUE: 'camión'
        },
        ENTITIES: {
          GENDER: 'X',
          VALUE: 'camiones'
        },
        TEXT: {
          TRUCK_LIST: 'Lista de Camiones',
          TRUCK: 'Camiones',
          DELETE_ONE_TITLE: 'Eliminar Camión',
          DELETE_ONE_DESCRIPTION: '¿Estás seguro de que quieres eliminar este camión permanentemente?',
          DELETE_ONE_WAIT: 'Eliminando camión...',
          DELETE_ONE_MESSAGE: 'El camión ha sido eliminado',
          DELETE_MANY_TITLE: 'Eliminar Camiones',
          DELETE_MANY_DESCRIPTION: '¿Estás seguro de que quieres eliminar los camiones seleccionados permanentemente?',
          DELETE_MANY_WAIT: 'Eliminando camiones...',
          DELETE_MANY_MESSAGE: 'Los camiones seleccionados han sido eliminados',
          CREATE_TITLE: 'Añadir Camión',
          ADD_TRUCK_MESSAGE: 'Camión guardado exitosamente',
          EDIT_TRUCK: 'Editar camión',
          DELETE_ICON_LABEL: 'Eliminar Camión',
          EDIT_ICON_LABEL: 'Editar Camión',
          DELETE_SELECTED: 'Eliminar camiones seleccionados',
        },
        MODEL: {
          MODEL: 'Modelo',
          BRAND: 'Marca',
          NICKNAME: 'Apodo',
          SERIAL_NUMBER: 'Número de serie',
          MOTOR_NUMBER: 'Número de motor',
          MAINTENANCE_PERIOD: 'Periodo de mantenimiento',
          INITIAL_RANGE: 'Distancia inicial',
          RANGE_TRAVELED: 'Distancia viajada',
          PRICE: 'Precio del camión',
          TRUCK_PHOTOGRAPHY: 'Fotografía del camión',
          CIRCULATION_CARD: 'Tarjeta de circulacion',
          AIRBAG: 'Bolsa de aire',
          DOCKS: 'Muelles',
        },
        BUTTONS: {
          NEW_TRUCK: 'Nuevo camión',
          CREATE_NEW: 'Añadir nuevo camión',
          DELETE_ALL: 'Eliminar todos',
          GO_BACK: 'Regresar a la lista de camiones',
        },
      },
      MAINTENANCE: {
        ENTITY: {
          GENDER: 'X',
          VALUE: 'mantenimiento'
        },
        ENTITIES: {
          GENDER: 'X',
          VALUE: 'mantenimientos'
        },
        TEXT: {
          MAINTENANCE_LIST: 'Lista de mantenimientos',
          MAINTENANCE: 'Mantenimientos',
          DELETE_ONE_TITLE: 'Eliminar mantenimiento',
          DELETE_ONE_DESCRIPTION: '¿Estás seguro de que quieres eliminar este mantenimiento permanentemente?',
          DELETE_ONE_WAIT: 'Eliminando mantenimiento...',
          DELETE_ONE_MESSAGE: 'El mantenimiento ha sido eliminado',
          DELETE_MANY_TITLE: 'Eliminar mantenimientos',
          DELETE_MANY_DESCRIPTION: '¿Estás seguro de que quieres eliminar los mantenimientos seleccionados permanentemente?',
          DELETE_MANY_WAIT: 'Eliminando mantenimientos...',
          DELETE_MANY_MESSAGE: 'Los mantenimientos seleccionados han sido eliminados',
          CREATE_TITLE: 'Añadir Mantenimiento',
          ADD_MAINTENANCE_MESSAGE: 'Mantenimiento guardado exitosamente',
          EDIT_MAINTENANCE: 'Editar mantenimiento',
          DELETE_ICON_LABEL: 'Eliminar mantenimiento',
          EDIT_ICON_LABEL: 'Editar mantenimiento',
          DELETE_SELECTED: 'Eliminar mantenimientos seleccionados',
        },
        MODEL: {
          TRUCK_SERIAL_NUMBER: 'Número serial del camión',
          BOX_SERIAL_NUMBER: 'Número serial de la caja',
          MECHANIC_NAME: 'Nombre del mecánico',
          START_DATE: 'Fecha de entrada',
          END_DATE: 'Fecha de salida',
          PRICE: 'Precio del mantenimiento',
          COMMENTS: 'Comentarios',
          REASONS: 'Razones',
        },
        BUTTONS: {
          NEW_MAINTENANCE: 'Nuevo mantenimiento',
          CREATE_NEW: 'Añadir nuevo mantenimiento',
          DELETE_ALL: 'Eliminar todos',
          GO_BACK: 'Regresar a la lista de mantenimientos',
        },
      },
      BOXES: {
        ENTITY: {
          GENDER: 'Y',
          VALUE: 'caja'
        },
        ENTITIES: {
          GENDER: 'Y',
          VALUE: 'cajas'
        },
        TEXT: {
          BOXES_LIST: 'Lista de cajas',
          BOXES: 'Cajas',
          DELETE_ONE_TITLE: 'Eliminar caja',
          DELETE_ONE_DESCRIPTION: '¿Estás seguro de que quieres eliminar esta caja permanentemente?',
          DELETE_ONE_WAIT: 'Eliminando caja...',
          DELETE_ONE_MESSAGE: 'La caja ha sido eliminada',
          DELETE_MANY_TITLE: 'Eliminar cajas',
          DELETE_MANY_DESCRIPTION: '¿Estás seguro de que quieres eliminar las cajas seleccionadas permanentemente?',
          DELETE_MANY_WAIT: 'Eliminando cajas...',
          DELETE_MANY_MESSAGE: 'Las cajas seleccionadas han sido eliminados',
          CREATE_TITLE: 'Añadir caja',
          ADD_BOX_MESSAGE: 'Caja guardada exitosamente',
          EDIT_BOX: 'Editar caja',
          DELETE_ICON_LABEL: 'Eliminar caja',
          EDIT_ICON_LABEL: 'Editar caja',
          DELETE_SELECTED: 'Eliminar cajas seleccionadas',
        },
        MODEL: {
          MODEL: 'Modelo',
          NICKNAME: 'Apodo',
          TYPE: 'Tipo',
          BRAND: 'Marca',
          RANGE_TRAVELED: 'Rango viajado',
          SERIAL_NUMBER: 'Número serial',
          DRY: 'Seca',
          REFRIGERATED: 'Refrigerada',
          PRICE: 'Precio de la caja',
          BOX_PHOTOGRAPHY: 'Fotografía de la caja',
        },
        BUTTONS: {
          NEW_BOX: 'Nueva caja',
          CREATE_NEW: 'Añadir nueva caja',
          DELETE_ALL: 'Eliminar todas',
          GO_BACK: 'Regresar a la lista de cajas',
        },
      },
      TIRES: {
        ENTITY: {
          GENDER: 'Y',
          VALUE: 'llanta'
        },
        ENTITIES: {
          GENDER: 'Y',
          VALUE: 'llantas'
        },
        TEXT: {
          TIRES_LIST: 'Lista de llantas',
          TIRES: 'Llantas',
          DELETE_ONE_TITLE: 'Eliminar llanta',
          DELETE_ONE_DESCRIPTION: '¿Estás seguro de que quieres eliminar esta llanta permanentemente?',
          DELETE_ONE_WAIT: 'Eliminando llanta...',
          DELETE_ONE_MESSAGE: 'La llanta ha sido eliminada',
          DELETE_MANY_TITLE: 'Eliminar llantas',
          DELETE_MANY_DESCRIPTION: '¿Estás seguro de que quieres eliminar las llantas seleccionadas permanentemente?',
          DELETE_MANY_WAIT: 'Eliminando llantas...',
          DELETE_MANY_MESSAGE: 'Las llantas seleccionadas han sido eliminados',
          CREATE_TITLE: 'Añadir llanta',
          ADD_TIRE_MESSAGE: 'Llanta guardada exitosamente',
          EDIT_TIRE: 'Editar llanta',
          DELETE_ICON_LABEL: 'Eliminar llanta',
          EDIT_ICON_LABEL: 'Editar llanta',
          DELETE_SELECTED: 'Eliminar llantas seleccionadas',
        },
        MODEL: {
          SERIAL_NUMBER: 'Número serial',
          RANGE_TRAVELED: 'Rango viajado',
        },
        BUTTONS: {
          NEW_TIRE: 'Nueva llanta',
          CREATE_NEW: 'Añadir nueva llanta',
          DELETE_ALL: 'Eliminar todas',
          GO_BACK: 'Regresar a la lista de llantas',
        },
      },
    },
  },
};
